# SpringKotlinExample

./: .gitignore  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
recursos-extras/: Microservice-Api-Rachid.postman_collection.json  Microservice-exemplo.postman_collection.json
src/main/kotlin/br/com/nextage/microservice/exemplo/: MicroserviceApiRachidApplication.kt
src/main/kotlin/br/com/nextage/microservice/exemplo/adapters/config/: ConfigScheduling.kt  WebClientConfiguration.kt  WebConfig.kt
src/main/kotlin/br/com/nextage/microservice/exemplo/adapters/controller/: CharacterController.kt  ContatoController.kt  PessoaController.kt  PokemonController.kt
src/main/kotlin/br/com/nextage/microservice/exemplo/adapters/converter/: Converter.kt
src/main/kotlin/br/com/nextage/microservice/exemplo/adapters/dto/: CharacterDTO.kt  ClientHeader.kt  ContatoDTO.kt  PessoaDTO.kt  PokemonDTO.kt
src/main/kotlin/br/com/nextage/microservice/exemplo/adapters/enums/: Status.kt  TipoCampo.kt
src/main/kotlin/br/com/nextage/microservice/exemplo/adapters/model/: ContatoEntity.kt  PessoaEntity.kt  PokemonEntity.kt
src/main/kotlin/br/com/nextage/microservice/exemplo/adapters/repository/: ContatoRepository.kt  PessoaRepository.kt  PokemonRepository.kt
src/main/kotlin/br/com/nextage/microservice/exemplo/adapters/service/: CharacterService.kt  CharacterServiceImpl.kt  ContatoService.kt  ContatoServiceImpl.kt  PessoaService.kt  PessoaServiceImpl.kt  PokemonService.kt  PokemonServiceImpl.kt
src/main/kotlin/br/com/nextage/microservice/exemplo/application/exception/: CustomException.kt  ExceptionHandler.kt  ExceptionResponse.kt
src/main/kotlin/br/com/rachid/microservice_api_rachid/: MicroserviceApiRachidApplication.kt
src/main/kotlin/br/com/rachid/microservice_api_rachid/adapters/config/: ConfigScheduling.kt  WebClientConfiguration.kt  WebConfig.kt
src/main/kotlin/br/com/rachid/microservice_api_rachid/adapters/controller/: PokemonController.kt
src/main/kotlin/br/com/rachid/microservice_api_rachid/adapters/converter/: Converter.kt
src/main/kotlin/br/com/rachid/microservice_api_rachid/adapters/dto/: PokemonDTO.kt
src/main/kotlin/br/com/rachid/microservice_api_rachid/adapters/model/: PokemonEntity.kt
src/main/kotlin/br/com/rachid/microservice_api_rachid/adapters/outbound/: PokemonAdapter.kt
src/main/kotlin/br/com/rachid/microservice_api_rachid/adapters/repository/: PokemonRepository.kt
src/main/kotlin/br/com/rachid/microservice_api_rachid/adapters/service/: PokemonService.kt  PokemonServiceImpl.kt
src/main/kotlin/br/com/rachid/microservice_api_rachid/application/exception/: CustomException.kt  ExceptionHandler.kt  ExceptionResponse.kt
src/main/kotlin/br/com/rachid/microservice_api_rachid/ports/output/: PokemonPort.kt
src/main/resources/: application.yml  bootstrap.properties
